<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 24px;
}
</style>
</head>

<body background="../FONDOS/fondo-acuarela-lamina-dorada_52683-46900.jpg">
<p><strong>Tema:</strong>   Movimiento Social                                                                                                                                                                   </p>
<p><strong>introducción  :</strong>   </p>
<p>Algunos&nbsp;ejemplos&nbsp;de  estos&nbsp;movimientos&nbsp;son  el&nbsp;movimiento&nbsp;feminista,&nbsp;movimiento&nbsp;ecologista,  el&nbsp;movimiento&nbsp;obrero, el&nbsp;movimiento&nbsp;pacifista o  antimilitarista, o, más reciente en su surgimiento, el&nbsp;movimiento&nbsp;okupa  y el&nbsp;movimiento&nbsp;antiglobalización.</p>
<p><em><strong>Intrucciones de jugo:</strong></em></p>
<p> En este juego encontraras preguntas de verdadero y falso relacionadas al tema movimiento sindicalista en el cual se desplazara la pregunta y tienes que seleccionar si es verdadero o falso .
  <br />
</p>
<p><strong>Juego insertado:</strong></p>
<p><iframe src="https://wordwall.net/es/embed/267b02e58d7e4bb0a2f3b369a3dbbcc3?themeId=1&templateId=35" width="500" height="380" frameborder="0" allowfullscreen></iframe>&nbsp;</p>
<table width="1042" border="0">
  <tr>
    <td width="1036"><p>AUTORES:
      <center>
      JITALA DAMARYS , QUINCHIGUANGO KAREN, MOREIRA JHON ,SANCHEZ KEVIN</p>
      </p>
       <center>
      <p>AÑO LECTIVO: 2020-2021</p>
      <p>2 BACHILLERATO TECNICO </p>
    <p>UNIDAD EDUCATIVA MUNICIPAL TECNICA Y EN CIENCIAS &quot;SAN FRANCISCO DE QUITO&quot;</p>
    <img src="../IMAGENES 2.0/123678387_125711016002560_7554499943848725974_n.jpg" width="220" height="250" longdesc="../IMAGENES 2.0/123678387_125711016002560_7554499943848725974_n.jpg" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
</body>
</html>
